- uses: jodersky/setup-mill@master
  with:
    mill-version: 0.9.9
- name: Compile
  run: mill video.compile
- name: scalafmt
  run: mill mill.scalalib.scalafmt.ScalafmtModule/checkFormatAll __.sources
- name: Test
  run: mill video.test
